rulles.bussines.agenda.exist= Agenda exist
rulles.bussines.agenda.registered= There is already an agenda with this name
rulles.bussines.agenda.inexistent.start= Not possible start inexistent agenda
rulles.bussines.agenda.started= It is not possible start agenda, agenda starded
rulles.bussines.agenda.closed.start= It is not possible to start on a closed agenda


rulles.bussines.vote.invalid.cpf= Invalid CPF
rulles.bussines.vote.invalid.name= This vote has already been linked to this agenda
rulles.bussines.vote.agenda.inexistent= Impossible vote in agenda inexistent 