rulles.bussines.agenda.registered= There is already an agenda with this name
rulles.bussines.vote.invalid.cpf= Invalid CPF
rulles.bussines.vote.invalid.name= This vote has already been linked to this agenda